<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mainlist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/mainlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mainlist_icon"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mainlist_amountDebtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainlist_name"
        android:layout_below="@+id/mainlist_name"
        android:text="Amount Debt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/mainlist_payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:text="Edit/Pay" />

    <TextView
        android:id="@+id/mainlist_amountPaidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainlist_amountDebtText"
        android:layout_below="@+id/mainlist_amountDebtText"
        android:text="Paid Debt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
